.wrap-inp-choose-booking-op
    width: 100%
    .inp-choose-booking-op-ii
        width: 100%
        border-width: 0 0 2px
        outline: none
        border-color: #a1a1a1   
        &:focus
            border-color: #2e89ff
            border-width: 0 0 2px
.btn-choose-option-to-booking-home-search
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    border-radius: 80px
    background: #726E66
    color: #fff
    gap: 10px
    border: none
    outline: none
    cursor: pointer