.footer-main-page
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    font-size: 48px
    font-weight: 600
    background: #d9d9d9
.fake-footer-main-page
    width: 100%
    bottom: 0
    left: 0
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    font-size: 48px
    font-weight: 600