.btn-button-list-reuslt-search-element-r-2-1
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    color: #000
    font-size: 20px
    font-weight: 700
    border: none
    outline: none
    cursor: pointer