.main-hotel-2-1-2-btn
    width: 100%
    height: 100%
    cursor: pointer
    background: #d9d9d9
    color: #000
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    font-weight: 600
    border: none
    outline: none
.tab-2-2-w-2-2-btn
    width: 100%
    height: 100%
    cursor: pointer
    background: #fff
    color: #000
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    font-weight: 600
    border: none
    outline: none