.login-main-page
    width: 100%
    .main-login-main-page
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 100px
        .form-main-login-main-page
            width: 100%
            max-width: 1030px
            display: flex
            align-items: center
            padding: 20px 0
            background: #d9d9d9
            flex-direction: column
            height: 750px
            justify-content: center
            .title-form-main-login-main-page
                font-size: 20px
                font-weight: 600
                width: 100%
                max-width: 708px
                margin-bottom: 8px
            .wrap-input-auth-page
                width: 90%
                max-width: 708px
                height: 66px
                background: #fff
                display: flex
                justify-content: center
                align-items: center
                margin-bottom: 16px
                >input
                    width: 100%
                    height: 100%
                    border: none
                    font-size: 20px
                    font-weight: 600
                    color: #000
                    padding: 10px
                    outline-color: #fff
                    &:focus
                        outline-color: #2e89ff  
                .btn-tml-login
                    text-transform: uppercase
                    color: #fff
                    font-size: 20px
                    background: #32D409
                    border: none
                    width: 100%
                    height: 72px
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
            .toggle-to-login
                margin: 8px 0
            .link-to-login-page
                .a-link-to-login-page
                    text-decoration: none
                    font-size: 18px
                    color: #000
                    padding: 10px
                    font-weight: 600
                    &:hover
                        color: #2e89ff