*
    padding: 0
    margin: 0
    font-size: 16px
    font-family: 'Open Sans', sans-serif
    box-sizing: border-box
html
    width: 100%
    body
        width: 100%
        #root
            position: relative